.risk-modal {
    .modal-content {
        background-color: transparent;
    }
    .modal-body {
        padding: 0;
        margin: 0 auto;
    }
}
.risk-bg {
    width: 600px;
    height: 660px;
    //background: url('~%index/images/1.png') no-repeat;
    background-size: 100% 100%;
}
.waive-btn,
.to-risk-btn {
    width: 250px;
    height: 160px;
    position: absolute;
    bottom: 40px;
}
.waive-btn {
    left: 50px;
}
.to-risk-btn {
    right: 50px;
}
