.normal-bind-modal{
    .bind-button {
        font-size:30px;
        font-weight:600;
        color:#FF5500;
        line-height:44px;
        text-align: center;
        padding-bottom: 20px;
    }
}