.toast-notification {
    .toast-notice-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        .toast-notice {
            background: rgba(0, 0, 0, 0.7);
            padding: 16px 32px;
            margin: 8px auto;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
        }
    }
}
