
.page-loading {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    //background: url('./images/loading.png') no-repeat;
    background-size: 100% auto;
}

// .eco-tool {
//     width: 78px;
//     height: 78px;
//     position: fixed;
//     z-index: 100;
//     right: 24px;
//     bottom: 150px;
//     background: url('./images/eco-tool.png') no-repeat;
//     background-size: 100%;
//     display: none;
// }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    /* X、XS */
    .main-header {
        padding: 88px 0 0 21px;

        + div {
            margin-top: 158px;
        }
    }
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
    /* xs max */
    .main-header {
        padding: 88px 0 0 21px;

        + div {
            margin-top: 158px;
        }
    }
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    /* XR */
    .main-header {
        padding: 88px 0 0 21px;

        + div {
            margin-top: 158px;
        }
    }
}
