.message-notice-container {
    overflow: hidden;
    width: 600px;
    margin: 0 auto;
    line-height: 42px;
    height: 42px;
    opacity: 0.6;
    border-radius: 20px;
    background: #db0052 url('./notice-icon.png') no-repeat 140px center/32px 26px;
    .notice-info {
        position: relative;
        font-size: 22px;
        font-weight: 400;
        height: 42px;
        line-height: 42px;
        color: #ffffff;
        padding-left: 180px;

        svg {
            position: absolute;
            right: 19px;
            top: 11px;
            height: 20px;
            width: 15px;
        }
    }
}
